languaje: java
script: mvn clean test
notifications:
  slack:
    on_success: change
  email:
    recipients:
      - joellasalas77@gmail.com
      - jessica_dlg@live.com.ar
      - rodrigo.ivan.matto@gmail.com
    on_success: change
    on_failure: always
jdk:
  - openjdk11